<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    
    <title>My Favorite Music</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
        .bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}   

    <cite>Bebas Neue</cite>
    <a href="https://fonts.google.com/" target="_blank">Fonts</a>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&display=swap" rel="stylesheet">
    
    .barlow-condensed-thin {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 100;
  font-style: normal;
        
}
     background: { color: cornsilk;}
    section h2 p { border-color: blue}
        
        p {
            border: 2px solid blue;
            padding: 1em;
            margin 2em;
            text-align: left;
        }
        
    Padding
</style>
    </head>
<cite>Barlow Condensed</cite>
<a href="https://fonts.google.com/selection" target="_blank">Fonts</a>

    
    
    
     
    <body> 
    
    
  
        
    <section>
    <h1>21 Guns by Green Day</h1>
          
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r00ikilDxW4?si=bmfQGNkGe-HfsLIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <cite>By Green Day</cite>
    <p>I like the band "Green Day" because it brings me nostalga of when I was younger.</p><p>I chose this video for the assignment because this song is one of my favorites from this band.</p>
    </section>
 
    
    <section>
    <h2>Numb by Linkin Park</h2>
        
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kXYiU_JCYtU?si=nfedWB3dPISdP35G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><cite>By Linkin Park</cite>
    <p>I chose this band because I like Linkin Parks music.</p><p>Ferthermore this band reminds of Transformers because they had some of their music in the transformers movies.</p>
    </section>
    
    <section>
    <h2>I Had Some Help by Post Malone</h2>
        
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4QIZE708gJ4?si=BKohKeEOAceCZw4n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><cite>By Post Malone</cite>
    <p>I am a fan of Post Malone, so I like quite a bit of his music.</p><p>I would like to go to a Post Malone concert if I had the opportunity to.</p>
    </section>










<footer>
    
    &copy; <time datetime="2024"></time> 
    Nathan Boyer
    
    
    
    
    
    
    </footer>
















    </body>


</html>